NoodleManagerCore/MainWindow.xaml

<Window x:Class="NoodleManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoodleManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF181818"
        WindowStyle="None"
        WindowState="Normal" 
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopGrid" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="3,5,3,5" Content = "Add" Grid.Column="0"/>
            <Button Margin="3,5,3,5" Content = "Delete" Grid.Column="1"
                    Command = "{Binding DeleteSelectedCommand}"/>
        </Grid>

        <ListBox
            x:Name="SongList"
            Background="#00000000"
            ItemsSource = "{Binding Songs}" 
            SelectedItem="{Binding SelectedSong}"
            ScrollViewer.CanContentScroll="False" 
            SelectionMode="Extended"
            HorizontalContentAlignment="Stretch" Grid.Row="1">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SongItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
