NoodleManagerCore/SongItem.xaml

<UserControl x:Class="NoodleManager.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoodleManager"
             mc:Ignorable="d" 
             d:DesignHeight="100" Height="100">
    <Grid Margin="0" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="3,5" Content = "{Binding Path = Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
        <Label Width = "50" Margin="3,5" Content = "{Binding Path = Bpm}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        <StackPanel Orientation = "Horizontal" Margin="3,5" HorizontalAlignment="Left" Grid.Column="2">
            <Label  Margin="0,0,3,0" Content = "Easy" IsEnabled="{Binding Path = Easy}" VerticalAlignment="Center"/>
            <Label  Margin="3,0" Content = "Normal" IsEnabled="{Binding Path = Normal}" VerticalAlignment="Center"/>
            <Label  Margin="3,0" Content = "Hard" IsEnabled="{Binding Path = Hard}" VerticalAlignment="Center"/>
            <Label  Margin="3,0" Content = "Expert"  IsEnabled="{Binding Path = Expert}" VerticalAlignment="Center"/>
            <Label  Margin="3,0,0,0" Content = "Master"  IsEnabled="{Binding Path = Master}" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Width="63" Margin="0,35,3,35" Content = "Delete"
                            Command = "{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding Enabled}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
