NoodleManager/SongItem.xaml

<UserControl x:Class="NoodleManager.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoodleManager"
             mc:Ignorable="d" 
             d:DesignHeight="100" Height="100">

    <!--Templates and Styles-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
                <ResourceDictionary Source="SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DeleteButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                                <Border CornerRadius="6" Margin="-1" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="DELETE"/>
                                    <Setter Property="Foreground" Value="{StaticResource DeleteButtonColor}"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="DOWNLOAD"/>
                                    <Setter Property="Foreground" Value="{StaticResource DownloadButtonColor}"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{StaticResource DeleteButtonColor}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource DeleteButtonColor}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DeleteButtonColor}" />
                                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{StaticResource DownloadButtonColor}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource DownloadButtonColor}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DownloadButtonColor}" />
                                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PlayButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                                <Border CornerRadius="6" Margin="-1" Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="STOP"/>
                                    <Setter Property="Foreground" Value="{StaticResource StopButtonColor}"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="PLAY"/>
                                    <Setter Property="Foreground" Value="{StaticResource PlayButtonColor}"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{StaticResource StopButtonColor}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource StopButtonColor}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource StopButtonColor}" />
                                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="BorderBrush" Value="{StaticResource PlayButtonColor}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False"/>
                                        <Condition Property="IsPressed" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource PlayButtonColor}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource PlayButtonColor}" />
                                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Actual Content-->
    <Grid Margin="0" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="3,5" Content = "{Binding Path = Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
        <Label Width = "50" Margin="3,5" Content = "{Binding Path = Bpm}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        <StackPanel Orientation = "Horizontal" Margin="3,5" HorizontalAlignment="Left" Grid.Column="2">
            <Label  Margin="0,0,3,0" Content = "Easy" IsEnabled="{Binding Path = Easy}" VerticalAlignment="Center"/>
            <Label  Margin="3,0" Content = "Normal" IsEnabled="{Binding Path = Normal}" VerticalAlignment="Center"/>
            <Label  Margin="3,0" Content = "Hard" IsEnabled="{Binding Path = Hard}" VerticalAlignment="Center"/>
            <Label  Margin="3,0" Content = "Expert"  IsEnabled="{Binding Path = Expert}" VerticalAlignment="Center"/>
            <Label  Margin="3,0,0,0" Content = "Master"  IsEnabled="{Binding Path = Master}" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="0" Width="100" Margin="3,5,3,5" Style="{StaticResource PlayButtonStyle}"/>

            <ToggleButton Grid.Row="1" Width="100" Margin="3,5,3,5" Style="{StaticResource DeleteButtonStyle}"
                            IsChecked="{Binding DataContext.IsDownloaded, Mode=OneWay}"/>
            <!-- = "{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"-->
        </Grid>
    </Grid>
</UserControl>
